<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="top-header"></h1>
    <main class="main">
        <button id="h1-hider">hide the h1 element</button>
        <button id="h1-reveal">unhide the h1 element</button>
    </main>
    <footer></footer>

</body>

</html>